BASIC COMMANDS

git => says I'm using git
git --version => tells me what version of git I am using
git init => tells git to start paying attention
git add [WHATEVER YOU'RE ADDING] => tells git what you want to track
this version (usually use git add . to add everything)
git commit -m "[INSERT MESSAGE HERE"] => saves a version and adds the label
[INSERT MESSAGE HERE]



*******VIM TRAP!******
If you forget to commit message or otherwise end up in VIM:

1) Type any message you wanted to type (may have to type "i" to trigger INSERT)

2) Hit "esc" to get out of the insert mode

3) Type :wq to get out of VIM
**************************


git log => shows a list of commits 
git diff => shows changes since last commit
git status => tells me what's what 
git branch => tells me what branches exist and which one I'm in
git branch -d [BRANCH_NAME] => deletes BRANCH_NAME
git checkout [BRANCH_NAME] => switches me to BRANCH_NAME
git checkout -b [BRANCH_NAME] => creates [BRANCH_NAME]
git merge [BRANCH_NAME] => merges all changes made in